[desktop/background]
color-shading-type='vertical'
picture-options='spanned'
picture-uri=''
primary-color='#f9b100'
secondary-color='#ea1865'

[desktop/interface]
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'
show-battery-percentage=true

[desktop/screensaver]
color-shading-type='vertical'
picture-options='zoom'
picture-uri=''
primary-color='#f9b100'
secondary-color='#ea1865'

[system/location]
enabled=false

[terminal/legacy]
theme-variant='light'

[terminal/legacy/profiles:]
default='dc3785c4-ca2b-4c9e-b96d-792ff04fa467'
list=['1d7d8ac5-2334-4bb9-8bcc-c541ef556dd8', 'dc3785c4-ca2b-4c9e-b96d-792ff04fa467', '05a7ba74-52c3-4f85-a064-ad55d6ff6c0b']

[terminal/legacy/profiles:/:05a7ba74-52c3-4f85-a064-ad55d6ff6c0b]
allow-bold=true
background-color='#262626262626'
background-transparency-percent=20
bold-color='#FAFAFAFAFAFA'
bold-color-same-as-fg=true
foreground-color='#FAFAFAFAFAFA'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#3B3B3B3B3B3B', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA', '#FAFAFAFAFAFA']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='mono-white'

[terminal/legacy/profiles:/:1d7d8ac5-2334-4bb9-8bcc-c541ef556dd8]
allow-bold=true
background-color='#f4f4f4f4f4f4'
background-transparency-percent=20
bold-color='#3e3e3e3e3e3e'
bold-color-same-as-fg=true
foreground-color='#3e3e3e3e3e3e'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#3e3e3e3e3e3e', '#97970b0b1616', '#070796962a2a', '#f8f8eeeec7c7', '#00003e3e8a8a', '#e9e946469191', '#8989d1d1ecec', '#ffffffffffff', '#666666666666', '#dede00000000', '#8787d5d5a2a2', '#f1f1d0d00707', '#2e2e6c6cbaba', '#ffffa2a29f9f', '#1c1cfafafefe', '#ffffffffffff']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Github'

[terminal/legacy/profiles:/:dc3785c4-ca2b-4c9e-b96d-792ff04fa467]
allow-bold=true
background-color='#2D2D2D2D2D2D'
background-transparency-percent=20
bold-color='#D4D4D4D4D4D4'
bold-color-same-as-fg=true
foreground-color='#D4D4D4D4D4D4'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4', '#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Chalk'
