[desktop/background]
color-shading-type='vertical'
picture-options='spanned'
picture-uri=''
primary-color='#bae5df'
secondary-color='#bfe4c2'

[desktop/interface]
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop'
show-battery-percentage=true

[desktop/session]
idle-delay=uint32 900

[desktop/screensaver]
color-shading-type='vertical'
picture-options='zoom'
picture-uri=''
primary-color='#bae5df'
secondary-color='#bfe4c2'

[system/location]
enabled=false

[terminal/legacy/profiles:/:dc3785c4-ca2b-4c9e-b96d-792ff04fa467]
allow-bold=true
background-color='rgb(0,10,16)'
background-transparency-percent=9
bold-color='#D4D4D4D4D4D4'
bold-color-same-as-fg=true
font='Inconsolata for Powerline Bold 13'
foreground-color='#D4D4D4D4D4D4'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(51,51,51)', 'rgb(204,0,0)', 'rgb(84,197,123)', 'rgb(196,160,0)', 'rgb(48,183,200)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
